<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Feb 01 16:47:58 EST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="AddFunctionPanel">
<!--   -->
</a>
<h3>Class <a href="AddFunctionPanel.html" title="class in &lt;Unnamed&gt;">AddFunctionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addToDisplayText</h5>
<pre>java.lang.String[][] addToDisplayText</pre>
</li>
<li class="blockList">
<h5>addToProcessText</h5>
<pre>java.lang.String[][] addToProcessText</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTONS_HEIGHT</h5>
<pre>int BACK_BUTTONS_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTONS_TOP_LEFT_X</h5>
<pre>int BACK_BUTTONS_TOP_LEFT_X</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTONS_TOP_LEFT_Y</h5>
<pre>int BACK_BUTTONS_TOP_LEFT_Y</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTONS_WIDTH</h5>
<pre>int BACK_BUTTONS_WIDTH</pre>
</li>
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_HEIGHT</h5>
<pre>int BACKGROUND_RECTANGLE_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_WIDTH</h5>
<pre>int BACKGROUND_RECTANGLE_WIDTH</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_X</h5>
<pre>int BACKGROUND_RECTANGLE_X</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_Y</h5>
<pre>int BACKGROUND_RECTANGLE_Y</pre>
</li>
<li class="blockList">
<h5>backImage</h5>
<pre>java.awt.Image backImage</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_COLUMN</h5>
<pre>int CALCULATOR_BUTTONS_COLUMN</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_HEIGHT</h5>
<pre>int CALCULATOR_BUTTONS_HEIGHT</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_ROW</h5>
<pre>int CALCULATOR_BUTTONS_ROW</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_TOP_LEFT_X</h5>
<pre>int CALCULATOR_BUTTONS_TOP_LEFT_X</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_TOP_LEFT_Y</h5>
<pre>int CALCULATOR_BUTTONS_TOP_LEFT_Y</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_WIDTH</h5>
<pre>int CALCULATOR_BUTTONS_WIDTH</pre>
</li>
<li class="blockList">
<h5>calculatorButtonImages</h5>
<pre>java.awt.Image calculatorButtonImages</pre>
</li>
<li class="blockList">
<h5>calculatorButtons</h5>
<pre>javax.swing.JButton[][] calculatorButtons</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_FONT_SIZE</h5>
<pre>int DISPLAY_LABEL_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_HEIGHT</h5>
<pre>int DISPLAY_LABEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_WIDTH</h5>
<pre>int DISPLAY_LABEL_WIDTH</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_X</h5>
<pre>int DISPLAY_LABEL_X</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_Y</h5>
<pre>int DISPLAY_LABEL_Y</pre>
</li>
<li class="blockList">
<h5>displayLabel</h5>
<pre>javax.swing.JLabel displayLabel</pre>
</li>
<li class="blockList">
<h5>displayText</h5>
<pre>java.lang.String displayText</pre>
</li>
<li class="blockList">
<h5>FONT</h5>
<pre>java.lang.String FONT</pre>
</li>
<li class="blockList">
<h5>FUNCTION_EQUALS_FONT_SIZE</h5>
<pre>int FUNCTION_EQUALS_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>FUNCTION_EQUALS_HEIGHT</h5>
<pre>int FUNCTION_EQUALS_HEIGHT</pre>
</li>
<li class="blockList">
<h5>FUNCTION_EQUALS_WIDTH</h5>
<pre>int FUNCTION_EQUALS_WIDTH</pre>
</li>
<li class="blockList">
<h5>FUNCTION_EQUALS_X</h5>
<pre>int FUNCTION_EQUALS_X</pre>
</li>
<li class="blockList">
<h5>FUNCTION_EQUALS_Y</h5>
<pre>int FUNCTION_EQUALS_Y</pre>
</li>
<li class="blockList">
<h5>functionEquals</h5>
<pre>javax.swing.JLabel functionEquals</pre>
</li>
<li class="blockList">
<h5>input</h5>
<pre><a href="StringStack.html" title="class in &lt;Unnamed&gt;">StringStack</a> input</pre>
</li>
<li class="blockList">
<h5>lastButtonWasEqual</h5>
<pre>boolean lastButtonWasEqual</pre>
</li>
<li class="blockList">
<h5>processInput</h5>
<pre><a href="StringStack.html" title="class in &lt;Unnamed&gt;">StringStack</a> processInput</pre>
</li>
<li class="blockList">
<h5>processText</h5>
<pre>java.lang.String processText</pre>
</li>
<li class="blockList">
<h5>show</h5>
<pre>boolean show</pre>
</li>
<li class="blockList">
<h5>X_BOUND_FOR_CHECKING</h5>
<pre>double X_BOUND_FOR_CHECKING</pre>
</li>
<li class="blockList">
<h5>X_INCREMENT_FOR_CHECKING</h5>
<pre>double X_INCREMENT_FOR_CHECKING</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="EditFunctionPanel">
<!--   -->
</a>
<h3>Class <a href="EditFunctionPanel.html" title="class in &lt;Unnamed&gt;">EditFunctionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_1_HEIGHT</h5>
<pre>int ANSWER_TEXT_FIELD_1_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_1_WIDTH</h5>
<pre>int ANSWER_TEXT_FIELD_1_WIDTH</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_1_X</h5>
<pre>int ANSWER_TEXT_FIELD_1_X</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_1_Y</h5>
<pre>int ANSWER_TEXT_FIELD_1_Y</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_2_HEIGHT</h5>
<pre>int ANSWER_TEXT_FIELD_2_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_2_WIDTH</h5>
<pre>int ANSWER_TEXT_FIELD_2_WIDTH</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_2_X</h5>
<pre>int ANSWER_TEXT_FIELD_2_X</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_2_Y</h5>
<pre>int ANSWER_TEXT_FIELD_2_Y</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_3_HEIGHT</h5>
<pre>int ANSWER_TEXT_FIELD_3_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_3_WIDTH</h5>
<pre>int ANSWER_TEXT_FIELD_3_WIDTH</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_3_X</h5>
<pre>int ANSWER_TEXT_FIELD_3_X</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_3_Y</h5>
<pre>int ANSWER_TEXT_FIELD_3_Y</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_4_HEIGHT</h5>
<pre>int ANSWER_TEXT_FIELD_4_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_4_WIDTH</h5>
<pre>int ANSWER_TEXT_FIELD_4_WIDTH</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_4_X</h5>
<pre>int ANSWER_TEXT_FIELD_4_X</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_4_Y</h5>
<pre>int ANSWER_TEXT_FIELD_4_Y</pre>
</li>
<li class="blockList">
<h5>ANSWER_TEXT_FIELD_FONT_SIZE</h5>
<pre>int ANSWER_TEXT_FIELD_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>answerTextField1</h5>
<pre>javax.swing.JTextField answerTextField1</pre>
</li>
<li class="blockList">
<h5>answerTextField2</h5>
<pre>javax.swing.JTextField answerTextField2</pre>
</li>
<li class="blockList">
<h5>answerTextField3</h5>
<pre>javax.swing.JTextField answerTextField3</pre>
</li>
<li class="blockList">
<h5>answerTextField4</h5>
<pre>javax.swing.JTextField answerTextField4</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTON_FILE</h5>
<pre>java.lang.String BACK_BUTTON_FILE</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTON_HEIGHT</h5>
<pre>int BACK_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTON_WIDTH</h5>
<pre>int BACK_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTON_X</h5>
<pre>int BACK_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>BACK_BUTTON_Y</h5>
<pre>int BACK_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>COLOR_BUTTON_FILE</h5>
<pre>java.lang.String COLOR_BUTTON_FILE</pre>
</li>
<li class="blockList">
<h5>COLOR_BUTTON_HEIGHT</h5>
<pre>int COLOR_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>COLOR_BUTTON_WIDTH</h5>
<pre>int COLOR_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>COLOR_BUTTON_X</h5>
<pre>int COLOR_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>COLOR_BUTTON_Y</h5>
<pre>int COLOR_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>colorButton</h5>
<pre>javax.swing.JButton colorButton</pre>
</li>
<li class="blockList">
<h5>currFunctionNumber</h5>
<pre>int currFunctionNumber</pre>
</li>
<li class="blockList">
<h5>FONT</h5>
<pre>java.lang.String FONT</pre>
</li>
<li class="blockList">
<h5>HIDE_BUTTON_FILE</h5>
<pre>java.lang.String HIDE_BUTTON_FILE</pre>
</li>
<li class="blockList">
<h5>image</h5>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h5>LABEL_DY</h5>
<pre>int LABEL_DY</pre>
</li>
<li class="blockList">
<h5>LABEL_FONT_SIZE</h5>
<pre>int LABEL_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>LABEL_HEIGHT</h5>
<pre>int LABEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>LABEL_WIDTH</h5>
<pre>int LABEL_WIDTH</pre>
</li>
<li class="blockList">
<h5>LABEL_X</h5>
<pre>int LABEL_X</pre>
</li>
<li class="blockList">
<h5>LABEL_Y</h5>
<pre>int LABEL_Y</pre>
</li>
<li class="blockList">
<h5>labels</h5>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h5>LEFT_BUTTON_FILE</h5>
<pre>java.lang.String LEFT_BUTTON_FILE</pre>
</li>
<li class="blockList">
<h5>LEFT_BUTTON_HEIGHT</h5>
<pre>int LEFT_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>LEFT_BUTTON_WIDTH</h5>
<pre>int LEFT_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>LEFT_BUTTON_X</h5>
<pre>int LEFT_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>LEFT_BUTTON_Y</h5>
<pre>int LEFT_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>leftButton</h5>
<pre>javax.swing.JButton leftButton</pre>
</li>
<li class="blockList">
<h5>perform</h5>
<pre>boolean perform</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_FILE</h5>
<pre>java.lang.String REMOVE_BUTTON_FILE</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_HEIGHT</h5>
<pre>int REMOVE_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_WIDTH</h5>
<pre>int REMOVE_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_X</h5>
<pre>int REMOVE_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_Y</h5>
<pre>int REMOVE_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>removeButton</h5>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h5>RIGHT_BUTTON_FILE</h5>
<pre>java.lang.String RIGHT_BUTTON_FILE</pre>
</li>
<li class="blockList">
<h5>RIGHT_BUTTON_HEIGHT</h5>
<pre>int RIGHT_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>RIGHT_BUTTON_WIDTH</h5>
<pre>int RIGHT_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>RIGHT_BUTTON_X</h5>
<pre>int RIGHT_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>RIGHT_BUTTON_Y</h5>
<pre>int RIGHT_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>rightButton</h5>
<pre>javax.swing.JButton rightButton</pre>
</li>
<li class="blockList">
<h5>SHOW_BUTTON_FILE</h5>
<pre>java.lang.String SHOW_BUTTON_FILE</pre>
</li>
<li class="blockList">
<h5>SHOW_BUTTON_HEIGHT</h5>
<pre>int SHOW_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>SHOW_BUTTON_WIDTH</h5>
<pre>int SHOW_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>SHOW_BUTTON_X</h5>
<pre>int SHOW_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>SHOW_BUTTON_Y</h5>
<pre>int SHOW_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>showButton</h5>
<pre>javax.swing.JButton showButton</pre>
</li>
<li class="blockList">
<h5>showLeftButton</h5>
<pre>boolean showLeftButton</pre>
</li>
<li class="blockList">
<h5>showRightButton</h5>
<pre>boolean showRightButton</pre>
</li>
<li class="blockList">
<h5>space</h5>
<pre>java.lang.String space</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_0_HEIGHT</h5>
<pre>int TEXT_FIELD_0_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_0_WIDTH</h5>
<pre>int TEXT_FIELD_0_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_0_X</h5>
<pre>int TEXT_FIELD_0_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_0_Y</h5>
<pre>int TEXT_FIELD_0_Y</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_1_HEIGHT</h5>
<pre>int TEXT_FIELD_1_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_1_WIDTH</h5>
<pre>int TEXT_FIELD_1_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_1_X</h5>
<pre>int TEXT_FIELD_1_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_1_Y</h5>
<pre>int TEXT_FIELD_1_Y</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_2_HEIGHT</h5>
<pre>int TEXT_FIELD_2_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_2_WIDTH</h5>
<pre>int TEXT_FIELD_2_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_2_X</h5>
<pre>int TEXT_FIELD_2_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_2_Y</h5>
<pre>int TEXT_FIELD_2_Y</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_3_HEIGHT</h5>
<pre>int TEXT_FIELD_3_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_3_WIDTH</h5>
<pre>int TEXT_FIELD_3_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_3_X</h5>
<pre>int TEXT_FIELD_3_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_3_Y</h5>
<pre>int TEXT_FIELD_3_Y</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_4_HEIGHT</h5>
<pre>int TEXT_FIELD_4_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_4_WIDTH</h5>
<pre>int TEXT_FIELD_4_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_4_X</h5>
<pre>int TEXT_FIELD_4_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_4_Y</h5>
<pre>int TEXT_FIELD_4_Y</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_5_HEIGHT</h5>
<pre>int TEXT_FIELD_5_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_5_WIDTH</h5>
<pre>int TEXT_FIELD_5_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_5_X</h5>
<pre>int TEXT_FIELD_5_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_5_Y</h5>
<pre>int TEXT_FIELD_5_Y</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_6_HEIGHT</h5>
<pre>int TEXT_FIELD_6_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_6_WIDTH</h5>
<pre>int TEXT_FIELD_6_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_6_X</h5>
<pre>int TEXT_FIELD_6_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_6_Y</h5>
<pre>int TEXT_FIELD_6_Y</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_FONT_SIZE</h5>
<pre>int TEXT_FIELD_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>textField</h5>
<pre>javax.swing.JTextField[] textField</pre>
</li>
<li class="blockList">
<h5>valid1</h5>
<pre>boolean valid1</pre>
</li>
<li class="blockList">
<h5>valid2</h5>
<pre>boolean valid2</pre>
</li>
<li class="blockList">
<h5>valid3</h5>
<pre>boolean valid3</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Frame">
<!--   -->
</a>
<h3>Class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ADD_FUNCTIONS_PANEL_HEIGHT</h5>
<pre>int ADD_FUNCTIONS_PANEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>addFunctionPanel</h5>
<pre><a href="AddFunctionPanel.html" title="class in &lt;Unnamed&gt;">AddFunctionPanel</a> addFunctionPanel</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre>java.awt.Container c</pre>
</li>
<li class="blockList">
<h5>editFunctionPanel</h5>
<pre><a href="EditFunctionPanel.html" title="class in &lt;Unnamed&gt;">EditFunctionPanel</a> editFunctionPanel</pre>
</li>
<li class="blockList">
<h5>FRAME_HEIGHT</h5>
<pre>int FRAME_HEIGHT</pre>
</li>
<li class="blockList">
<h5>FRAME_WIDTH</h5>
<pre>int FRAME_WIDTH</pre>
</li>
<li class="blockList">
<h5>graphingPanel</h5>
<pre><a href="GraphingPanel.html" title="class in &lt;Unnamed&gt;">GraphingPanel</a> graphingPanel</pre>
</li>
<li class="blockList">
<h5>menu</h5>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h5>MENU_ITEM_SIZE</h5>
<pre>int MENU_ITEM_SIZE</pre>
</li>
<li class="blockList">
<h5>menuBar</h5>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h5>menuItems</h5>
<pre>javax.swing.JMenuItem[] menuItems</pre>
</li>
<li class="blockList">
<h5>SCIENTIFIC_PANEL_HEIGHT</h5>
<pre>int SCIENTIFIC_PANEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>scientificPanel</h5>
<pre><a href="ScientificPanel.html" title="class in &lt;Unnamed&gt;">ScientificPanel</a> scientificPanel</pre>
</li>
<li class="blockList">
<h5>statisticsPanel</h5>
<pre><a href="StatisticsPanel.html" title="class in &lt;Unnamed&gt;">StatisticsPanel</a> statisticsPanel</pre>
</li>
<li class="blockList">
<h5>STATS_PANEL_HEIGHT</h5>
<pre>int STATS_PANEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>trigPanel</h5>
<pre><a href="TrigPanel.html" title="class in &lt;Unnamed&gt;">TrigPanel</a> trigPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GraphingPanel">
<!--   -->
</a>
<h3>Class <a href="GraphingPanel.html" title="class in &lt;Unnamed&gt;">GraphingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ADD_FUNCTIONS_HEIGHT</h5>
<pre>int ADD_FUNCTIONS_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ADD_FUNCTIONS_WIDTH</h5>
<pre>int ADD_FUNCTIONS_WIDTH</pre>
</li>
<li class="blockList">
<h5>ADD_FUNCTIONS_X</h5>
<pre>int ADD_FUNCTIONS_X</pre>
</li>
<li class="blockList">
<h5>ADD_FUNCTIONS_Y</h5>
<pre>int ADD_FUNCTIONS_Y</pre>
</li>
<li class="blockList">
<h5>addFunction</h5>
<pre>javax.swing.JButton addFunction</pre>
</li>
<li class="blockList">
<h5>addFunctionImage</h5>
<pre>java.awt.Image addFunctionImage</pre>
</li>
<li class="blockList">
<h5>DEFAULT_DX</h5>
<pre>int DEFAULT_DX</pre>
</li>
<li class="blockList">
<h5>DEFAULT_DY</h5>
<pre>int DEFAULT_DY</pre>
</li>
<li class="blockList">
<h5>DEFAULT_F</h5>
<pre>double DEFAULT_F</pre>
</li>
<li class="blockList">
<h5>down</h5>
<pre>boolean down</pre>
</li>
<li class="blockList">
<h5>dx</h5>
<pre>int dx</pre>
</li>
<li class="blockList">
<h5>dy</h5>
<pre>int dy</pre>
</li>
<li class="blockList">
<h5>EDIT_FUNCTIONS_HEIGHT</h5>
<pre>int EDIT_FUNCTIONS_HEIGHT</pre>
</li>
<li class="blockList">
<h5>EDIT_FUNCTIONS_WIDTH</h5>
<pre>int EDIT_FUNCTIONS_WIDTH</pre>
</li>
<li class="blockList">
<h5>EDIT_FUNCTIONS_X</h5>
<pre>int EDIT_FUNCTIONS_X</pre>
</li>
<li class="blockList">
<h5>EDIT_FUNCTIONS_Y</h5>
<pre>int EDIT_FUNCTIONS_Y</pre>
</li>
<li class="blockList">
<h5>editFunctions</h5>
<pre>javax.swing.JButton editFunctions</pre>
</li>
<li class="blockList">
<h5>editImage</h5>
<pre>java.awt.Image editImage</pre>
</li>
<li class="blockList">
<h5>f</h5>
<pre>double f</pre>
</li>
<li class="blockList">
<h5>F_CHANGE</h5>
<pre>double F_CHANGE</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>left</h5>
<pre>boolean left</pre>
</li>
<li class="blockList">
<h5>MIN_F</h5>
<pre>double MIN_F</pre>
</li>
<li class="blockList">
<h5>origin</h5>
<pre>javax.swing.JButton origin</pre>
</li>
<li class="blockList">
<h5>ORIGIN_HEIGHT</h5>
<pre>int ORIGIN_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ORIGIN_WIDTH</h5>
<pre>int ORIGIN_WIDTH</pre>
</li>
<li class="blockList">
<h5>ORIGIN_X</h5>
<pre>int ORIGIN_X</pre>
</li>
<li class="blockList">
<h5>ORIGIN_Y</h5>
<pre>int ORIGIN_Y</pre>
</li>
<li class="blockList">
<h5>originImage</h5>
<pre>java.awt.Image originImage</pre>
</li>
<li class="blockList">
<h5>right</h5>
<pre>boolean right</pre>
</li>
<li class="blockList">
<h5>SPEED</h5>
<pre>int SPEED</pre>
</li>
<li class="blockList">
<h5>TWO_FIFTY_SIX</h5>
<pre>int TWO_FIFTY_SIX</pre>
</li>
<li class="blockList">
<h5>up</h5>
<pre>boolean up</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
<li class="blockList">
<h5>ZOOM_IN_HEIGHT</h5>
<pre>int ZOOM_IN_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ZOOM_IN_WIDTH</h5>
<pre>int ZOOM_IN_WIDTH</pre>
</li>
<li class="blockList">
<h5>ZOOM_IN_X</h5>
<pre>int ZOOM_IN_X</pre>
</li>
<li class="blockList">
<h5>ZOOM_IN_Y</h5>
<pre>int ZOOM_IN_Y</pre>
</li>
<li class="blockList">
<h5>ZOOM_OUT_HEIGHT</h5>
<pre>int ZOOM_OUT_HEIGHT</pre>
</li>
<li class="blockList">
<h5>ZOOM_OUT_WIDTH</h5>
<pre>int ZOOM_OUT_WIDTH</pre>
</li>
<li class="blockList">
<h5>ZOOM_OUT_X</h5>
<pre>int ZOOM_OUT_X</pre>
</li>
<li class="blockList">
<h5>ZOOM_OUT_Y</h5>
<pre>int ZOOM_OUT_Y</pre>
</li>
<li class="blockList">
<h5>zoomIn</h5>
<pre>javax.swing.JButton zoomIn</pre>
</li>
<li class="blockList">
<h5>zoomInImage</h5>
<pre>java.awt.Image zoomInImage</pre>
</li>
<li class="blockList">
<h5>zoomOut</h5>
<pre>javax.swing.JButton zoomOut</pre>
</li>
<li class="blockList">
<h5>zoomOutImage</h5>
<pre>java.awt.Image zoomOutImage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ScientificPanel">
<!--   -->
</a>
<h3>Class <a href="ScientificPanel.html" title="class in &lt;Unnamed&gt;">ScientificPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addToDisplayText</h5>
<pre>java.lang.String[][] addToDisplayText</pre>
</li>
<li class="blockList">
<h5>addToProcessText</h5>
<pre>java.lang.String[][] addToProcessText</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_HEIGHT</h5>
<pre>int BACKGROUND_RECTANGLE_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_WIDTH</h5>
<pre>int BACKGROUND_RECTANGLE_WIDTH</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_X</h5>
<pre>int BACKGROUND_RECTANGLE_X</pre>
</li>
<li class="blockList">
<h5>BACKGROUND_RECTANGLE_Y</h5>
<pre>int BACKGROUND_RECTANGLE_Y</pre>
</li>
<li class="blockList">
<h5>backgroundImage</h5>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_COLUMN</h5>
<pre>int CALCULATOR_BUTTONS_COLUMN</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_HEIGHT</h5>
<pre>int CALCULATOR_BUTTONS_HEIGHT</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_ROW</h5>
<pre>int CALCULATOR_BUTTONS_ROW</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_TOP_LEFT_X</h5>
<pre>int CALCULATOR_BUTTONS_TOP_LEFT_X</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_TOP_LEFT_Y</h5>
<pre>int CALCULATOR_BUTTONS_TOP_LEFT_Y</pre>
</li>
<li class="blockList">
<h5>CALCULATOR_BUTTONS_WIDTH</h5>
<pre>int CALCULATOR_BUTTONS_WIDTH</pre>
</li>
<li class="blockList">
<h5>calculatorButtonImages</h5>
<pre>java.awt.Image calculatorButtonImages</pre>
</li>
<li class="blockList">
<h5>calculatorButtons</h5>
<pre>javax.swing.JButton[][] calculatorButtons</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_FONT</h5>
<pre>java.lang.String DISPLAY_LABEL_FONT</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_FONT_SIZE</h5>
<pre>int DISPLAY_LABEL_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_HEIGHT</h5>
<pre>int DISPLAY_LABEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_WIDTH</h5>
<pre>int DISPLAY_LABEL_WIDTH</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_X</h5>
<pre>int DISPLAY_LABEL_X</pre>
</li>
<li class="blockList">
<h5>DISPLAY_LABEL_Y</h5>
<pre>int DISPLAY_LABEL_Y</pre>
</li>
<li class="blockList">
<h5>displayLabel</h5>
<pre>javax.swing.JLabel displayLabel</pre>
</li>
<li class="blockList">
<h5>displayText</h5>
<pre>java.lang.String displayText</pre>
</li>
<li class="blockList">
<h5>input</h5>
<pre><a href="StringStack.html" title="class in &lt;Unnamed&gt;">StringStack</a> input</pre>
</li>
<li class="blockList">
<h5>lastButtonWasEqual</h5>
<pre>boolean lastButtonWasEqual</pre>
</li>
<li class="blockList">
<h5>notifcationShown</h5>
<pre>boolean notifcationShown</pre>
</li>
<li class="blockList">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h5>processInput</h5>
<pre><a href="StringStack.html" title="class in &lt;Unnamed&gt;">StringStack</a> processInput</pre>
</li>
<li class="blockList">
<h5>processText</h5>
<pre>java.lang.String processText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="StatisticsPanel">
<!--   -->
</a>
<h3>Class <a href="StatisticsPanel.html" title="class in &lt;Unnamed&gt;">StatisticsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backgroundImage</h5>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_CHANGE_IN_HEIGHT</h5>
<pre>int BINOM_DIS_CHANGE_IN_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_HEIGHT</h5>
<pre>int BINOM_DIS_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_SIZE</h5>
<pre>int BINOM_DIS_SIZE</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_TEXT_CHANGE_IN_HEIGHT</h5>
<pre>int BINOM_DIS_TEXT_CHANGE_IN_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_TEXT_HEIGHT</h5>
<pre>int BINOM_DIS_TEXT_HEIGHT</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_TEXT_SIZE</h5>
<pre>int BINOM_DIS_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_TEXT_WIDTH</h5>
<pre>int BINOM_DIS_TEXT_WIDTH</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_TEXT_X</h5>
<pre>int BINOM_DIS_TEXT_X</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_TEXT_Y</h5>
<pre>int BINOM_DIS_TEXT_Y</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_WIDTH</h5>
<pre>int BINOM_DIS_WIDTH</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_X</h5>
<pre>int BINOM_DIS_X</pre>
</li>
<li class="blockList">
<h5>BINOM_DIS_Y</h5>
<pre>int BINOM_DIS_Y</pre>
</li>
<li class="blockList">
<h5>binomDis</h5>
<pre>javax.swing.JLabel[] binomDis</pre>
</li>
<li class="blockList">
<h5>binomDisText</h5>
<pre>javax.swing.JTextField[] binomDisText</pre>
</li>
<li class="blockList">
<h5>dataValues</h5>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; dataValues</pre>
</li>
<li class="blockList">
<h5>DX</h5>
<pre>int DX</pre>
</li>
<li class="blockList">
<h5>FILE</h5>
<pre>java.lang.String FILE</pre>
</li>
<li class="blockList">
<h5>FONT</h5>
<pre>java.lang.String FONT</pre>
</li>
<li class="blockList">
<h5>FOUR_DECIMAL_ACCURACY</h5>
<pre>double FOUR_DECIMAL_ACCURACY</pre>
</li>
<li class="blockList">
<h5>INPUT_LABEL_FONT_SIZE</h5>
<pre>int INPUT_LABEL_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>INPUT_LABEL_HEIGHT</h5>
<pre>int INPUT_LABEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>INPUT_LABEL_WIDTH</h5>
<pre>int INPUT_LABEL_WIDTH</pre>
</li>
<li class="blockList">
<h5>INPUT_LABEL_X</h5>
<pre>int INPUT_LABEL_X</pre>
</li>
<li class="blockList">
<h5>INPUT_LABEL_Y</h5>
<pre>int INPUT_LABEL_Y</pre>
</li>
<li class="blockList">
<h5>inputLabel</h5>
<pre>javax.swing.JLabel inputLabel</pre>
</li>
<li class="blockList">
<h5>NUM_OF_DECIMAL_ACCURACY</h5>
<pre>int NUM_OF_DECIMAL_ACCURACY</pre>
</li>
<li class="blockList">
<h5>numberOfTrials</h5>
<pre>long numberOfTrials</pre>
</li>
<li class="blockList">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h5>probabilityOfSuccess</h5>
<pre>double probabilityOfSuccess</pre>
</li>
<li class="blockList">
<h5>randomVariable</h5>
<pre>long randomVariable</pre>
</li>
<li class="blockList">
<h5>REMOVE_ALL_BUTTON_HEIGHT</h5>
<pre>int REMOVE_ALL_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>REMOVE_ALL_BUTTON_WIDTH</h5>
<pre>int REMOVE_ALL_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>REMOVE_ALL_BUTTON_X</h5>
<pre>int REMOVE_ALL_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>REMOVE_ALL_BUTTON_Y</h5>
<pre>int REMOVE_ALL_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_HEIGHT</h5>
<pre>int REMOVE_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_WIDTH</h5>
<pre>int REMOVE_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_X</h5>
<pre>int REMOVE_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>REMOVE_BUTTON_Y</h5>
<pre>int REMOVE_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>removeAll</h5>
<pre>javax.swing.JButton removeAll</pre>
</li>
<li class="blockList">
<h5>removeAllButtonImage</h5>
<pre>java.awt.Image removeAllButtonImage</pre>
</li>
<li class="blockList">
<h5>removeButton</h5>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h5>removeButtonImage</h5>
<pre>java.awt.Image removeButtonImage</pre>
</li>
<li class="blockList">
<h5>SCROLL_PANE_HEIGHT</h5>
<pre>int SCROLL_PANE_HEIGHT</pre>
</li>
<li class="blockList">
<h5>SCROLL_PANE_WIDTH</h5>
<pre>int SCROLL_PANE_WIDTH</pre>
</li>
<li class="blockList">
<h5>SCROLL_PANE_X</h5>
<pre>int SCROLL_PANE_X</pre>
</li>
<li class="blockList">
<h5>SCROLL_PANE_Y</h5>
<pre>int SCROLL_PANE_Y</pre>
</li>
<li class="blockList">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h5>SHIFT_BINOM_LEFT</h5>
<pre>int SHIFT_BINOM_LEFT</pre>
</li>
<li class="blockList">
<h5>SHIFT_BINOM_UP</h5>
<pre>int SHIFT_BINOM_UP</pre>
</li>
<li class="blockList">
<h5>SORT_BUTTON_HEIGHT</h5>
<pre>int SORT_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>SORT_BUTTON_WIDTH</h5>
<pre>int SORT_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>SORT_BUTTON_X</h5>
<pre>int SORT_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>SORT_BUTTON_Y</h5>
<pre>int SORT_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>sortButton</h5>
<pre>javax.swing.JButton sortButton</pre>
</li>
<li class="blockList">
<h5>sortButtonImage</h5>
<pre>java.awt.Image sortButtonImage</pre>
</li>
<li class="blockList">
<h5>SPACE</h5>
<pre>java.lang.String SPACE</pre>
</li>
<li class="blockList">
<h5>STAT_LABEL_FONT_SIZE</h5>
<pre>int STAT_LABEL_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>STAT_LABEL_HEIGHT</h5>
<pre>int STAT_LABEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>STAT_LABEL_WIDTH</h5>
<pre>int STAT_LABEL_WIDTH</pre>
</li>
<li class="blockList">
<h5>STAT_LABEL_X</h5>
<pre>int STAT_LABEL_X</pre>
</li>
<li class="blockList">
<h5>STAT_LABEL_Y</h5>
<pre>int STAT_LABEL_Y</pre>
</li>
<li class="blockList">
<h5>statLabels</h5>
<pre>javax.swing.JLabel[] statLabels</pre>
</li>
<li class="blockList">
<h5>TEN</h5>
<pre>double TEN</pre>
</li>
<li class="blockList">
<h5>TEXT_AREA_COLUMNS</h5>
<pre>int TEXT_AREA_COLUMNS</pre>
</li>
<li class="blockList">
<h5>TEXT_AREA_FONT_SIZE</h5>
<pre>int TEXT_AREA_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>TEXT_AREA_ROWS</h5>
<pre>int TEXT_AREA_ROWS</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_FONT_SIZE</h5>
<pre>int TEXT_FIELD_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_HEIGHT</h5>
<pre>int TEXT_FIELD_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_WIDTH</h5>
<pre>int TEXT_FIELD_WIDTH</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_X</h5>
<pre>int TEXT_FIELD_X</pre>
</li>
<li class="blockList">
<h5>TEXT_FIELD_Y</h5>
<pre>int TEXT_FIELD_Y</pre>
</li>
<li class="blockList">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h5>textAreaString</h5>
<pre>java.lang.String textAreaString</pre>
</li>
<li class="blockList">
<h5>textField</h5>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h5>validNumberOfTrials</h5>
<pre>boolean validNumberOfTrials</pre>
</li>
<li class="blockList">
<h5>validProbabilityOfSuccess</h5>
<pre>boolean validProbabilityOfSuccess</pre>
</li>
<li class="blockList">
<h5>validRandomVariable</h5>
<pre>boolean validRandomVariable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TrigPanel">
<!--   -->
</a>
<h3>Class <a href="TrigPanel.html" title="class in &lt;Unnamed&gt;">TrigPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>angle</h5>
<pre>double angle</pre>
</li>
<li class="blockList">
<h5>ARROW_LENGTH</h5>
<pre>int ARROW_LENGTH</pre>
</li>
<li class="blockList">
<h5>ARROW_WIDTH</h5>
<pre>int ARROW_WIDTH</pre>
</li>
<li class="blockList">
<h5>backgroundImage</h5>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h5>boxImage</h5>
<pre>java.awt.Image boxImage</pre>
</li>
<li class="blockList">
<h5>DEGREES_BUTTON_HEIGHT</h5>
<pre>int DEGREES_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>DEGREES_BUTTON_WIDTH</h5>
<pre>int DEGREES_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>DEGREES_BUTTON_X</h5>
<pre>int DEGREES_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>DEGREES_BUTTON_Y</h5>
<pre>int DEGREES_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>DEGREES_IN_PI_RADIANS</h5>
<pre>int DEGREES_IN_PI_RADIANS</pre>
</li>
<li class="blockList">
<h5>degreesImage</h5>
<pre>java.awt.Image degreesImage</pre>
</li>
<li class="blockList">
<h5>dSpin</h5>
<pre>double dSpin</pre>
</li>
<li class="blockList">
<h5>FONT</h5>
<pre>java.lang.String FONT</pre>
</li>
<li class="blockList">
<h5>FOUR_DECIMAL_PLACES</h5>
<pre>double FOUR_DECIMAL_PLACES</pre>
</li>
<li class="blockList">
<h5>inputAngleDeg</h5>
<pre>javax.swing.JButton inputAngleDeg</pre>
</li>
<li class="blockList">
<h5>inputAngleRad</h5>
<pre>javax.swing.JButton inputAngleRad</pre>
</li>
<li class="blockList">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h5>RADIANS_BUTTON_HEIGHT</h5>
<pre>int RADIANS_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>RADIANS_BUTTON_WIDTH</h5>
<pre>int RADIANS_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>RADIANS_BUTTON_X</h5>
<pre>int RADIANS_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>RADIANS_BUTTON_Y</h5>
<pre>int RADIANS_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>radiansImage</h5>
<pre>java.awt.Image radiansImage</pre>
</li>
<li class="blockList">
<h5>RADIUS</h5>
<pre>int RADIUS</pre>
</li>
<li class="blockList">
<h5>SLOW_DOWN_BUTTON_HEIGHT</h5>
<pre>int SLOW_DOWN_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>SLOW_DOWN_BUTTON_WIDTH</h5>
<pre>int SLOW_DOWN_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>SLOW_DOWN_BUTTON_X</h5>
<pre>int SLOW_DOWN_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>SLOW_DOWN_BUTTON_Y</h5>
<pre>int SLOW_DOWN_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>slowDown</h5>
<pre>javax.swing.JButton slowDown</pre>
</li>
<li class="blockList">
<h5>slowDownImage</h5>
<pre>java.awt.Image slowDownImage</pre>
</li>
<li class="blockList">
<h5>SPEED_UP_BUTTON_HEIGHT</h5>
<pre>int SPEED_UP_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>SPEED_UP_BUTTON_WIDTH</h5>
<pre>int SPEED_UP_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>SPEED_UP_BUTTON_X</h5>
<pre>int SPEED_UP_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>SPEED_UP_BUTTON_Y</h5>
<pre>int SPEED_UP_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>speedUp</h5>
<pre>javax.swing.JButton speedUp</pre>
</li>
<li class="blockList">
<h5>speedUpImage</h5>
<pre>java.awt.Image speedUpImage</pre>
</li>
<li class="blockList">
<h5>spin</h5>
<pre>boolean spin</pre>
</li>
<li class="blockList">
<h5>SPIN_BUTTON_HEIGHT</h5>
<pre>int SPIN_BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h5>SPIN_BUTTON_WIDTH</h5>
<pre>int SPIN_BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h5>SPIN_BUTTON_X</h5>
<pre>int SPIN_BUTTON_X</pre>
</li>
<li class="blockList">
<h5>SPIN_BUTTON_Y</h5>
<pre>int SPIN_BUTTON_Y</pre>
</li>
<li class="blockList">
<h5>spinButton</h5>
<pre>javax.swing.JButton spinButton</pre>
</li>
<li class="blockList">
<h5>spinImage</h5>
<pre>java.awt.Image spinImage</pre>
</li>
<li class="blockList">
<h5>TRIG_VALUE_FONT_SIZE</h5>
<pre>int TRIG_VALUE_FONT_SIZE</pre>
</li>
<li class="blockList">
<h5>TRIG_VALUES_CHANGE_IN_HEIGHT</h5>
<pre>int TRIG_VALUES_CHANGE_IN_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TRIG_VALUES_CHANGE_IN_WIDTH</h5>
<pre>int TRIG_VALUES_CHANGE_IN_WIDTH</pre>
</li>
<li class="blockList">
<h5>TRIG_VALUES_HEIGHT</h5>
<pre>int TRIG_VALUES_HEIGHT</pre>
</li>
<li class="blockList">
<h5>TRIG_VALUES_WIDTH</h5>
<pre>int TRIG_VALUES_WIDTH</pre>
</li>
<li class="blockList">
<h5>TRIG_VALUES_X</h5>
<pre>int TRIG_VALUES_X</pre>
</li>
<li class="blockList">
<h5>TRIG_VALUES_Y</h5>
<pre>int TRIG_VALUES_Y</pre>
</li>
<li class="blockList">
<h5>trigValues</h5>
<pre>javax.swing.JLabel[][] trigValues</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
