<html>

<head>

<title>Computer Science Solution cover page</title>

</head>

<body lang=EN-GB link=blue vlink=purple>

	<h2 style= "color:green;text-align:center;"><span>Computer Science Solution cover page</span></h2>

<table>
<tr>
<td width=320 colspan=2><p><b>Candidate name:</b> Grant Chen</p></td>
<td width=400><p><b>School number:&nbsp &nbsp &nbsp</b><u>000480</u></p></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Solution title:</b> IB HL Math Calculator</p></td>
<td width=400><p><b>Candidate session number:&nbsp &nbsp &nbsp</b><u>000480 - 0087</u></p></td>
<td width=200></td>
<tr>

<tr height = '30'>
<td width=320 colspan=2></p></td>
<td width=400></td>
<td width=200></td>
<tr>



<tr>
<td width=320 height=50 colspan=2><p><b>Links to:</b><a href="Product/IB_HL_Math_Calculator.jar"> Download Product</a></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 height=50 colspan=2 valign='top'><p><b>Directions to access product or any other additional information</b></p></td>
<td width=400 height=70 bgcolor="gray" valign='top'><p> </p>When clicking “Download Product”, a jar file will be downloaded. If the jar file does not work as no images are displayed, please go to the Product folder and click on IB HL Math Calculator.jar</td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><i>Links to documentation are below</i></p></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr height=20>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Planning</b></p></td>
<td width=400><a href="Documentation/Criterion A Planning.pdf">Planning</a></td>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Design</b></p></td>
<td width=400><a href="Documentation/Criterion B Design.pdf">Design</a></td><tr>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>


<tr>
<td width=320 colspan=2><p><b>Development</b></p></td>
<td width=400><a href="Documentation/Criterion C Development.pdf">Development</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>


<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2><p><b>Evaluation</b></p></td>
<td width=400><a href="Documentation/Criterion E Evaluation.pdf">Evaluation</a></td>
<td width=200></td>
<tr>

<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>


		<tr>
				<td width="320" colspan="2"><p><b>Appendix/Appendices</b></p></td>
				<td width="400"><a href="Documentation/Appendix A Proposal.pdf">Appendix A: Proposal</a></td>
				<td width="400"><a href="Documentation/Appendix B UML Diagram.pdf">Appendix B: UML</a></td>
				<td width="200"></td>
			<tr>
			
			<tr>
				<td width="320" colspan="2"></td>
				<td width="400"><a href="Documentation/Javadoc/package-summary.html">Appendix C: Javadoc</a></td>
				<td width="400"><a href = "Documentation/Appendix D Source Code.pdf">Appendix D: Source Code</a></td>
				<td width="200"></td>
			<tr>
			<tr>
				<td width="320" colspan="2"></td>
				<td width="400"><a href="Documentation/Appendix E Reflection.pdf">Appendix E: Reflection</a></td>
				<td width="400"><a></a></td>
				<td width="200"></td>
			<tr>
<tr>
<td width=100></td>
<td width=220></td>
<td width=400></td>
<td width=200></td>
<tr>

<tr>
<td width=320 colspan=2 height='70'><p><b>WORD COUNT</b></p></td>
<td width=400><p><b>1917</b></p></td>
<td width=200></td>
<tr>


</body>

</html>